# File mẫu cấu hình - Coppy file này thành .env.local và điền thông tin của bạn
VITE_URL_LIST_FLOWS=
VITE_URL_GET_TOKEN=
VITE_URL_GET_HISTORY=
VITE_URL_GET_METADATA=
VITE_TENANT_ID=
VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_SCOPE=https://service.flow.microsoft.com/.default
